{
  "name": "csc-307-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm --prefix packages/react-frontend run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techno-sorcery/csc-307-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techno-sorcery/csc-307-app/issues"
  },
  "homepage": "https://github.com/techno-sorcery/csc-307-app#readme"
  ,
  "workspaces": [
      "packages/*"
  ]
}
